@charset "utf-8"; /****   Developed by http://www.freetimelearning.com/    *****/
/* CSS Document */
/* (#) means ID Based */
/* (.) means class Based */
*{
	margin-left:auto;
	margin-right:auto;
}
.row{ margin:0px;}
body{ font-family:Arial, Helvetica, sans-serif; margin:0px auto !important;}
.main{ margin:0px auto; 
	-webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3) !important; 
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3) !important;
}
.p10_0{ padding:10px 0px;} .p20_0{ padding:20px 0px;}.p30_0{ padding:30px 0px;} 
.p40_0{ padding:40px 0px;} .p50_0{ padding:50px 0px;}
.clearfix{ clear:both;}

/********* Start Header ***********/
.header{ padding:10px 0px; background:url(../images/home-bg.jpg); height:500px; background-attachment:fixed;}
.header-left{padding:15px 20px;}
.header-right{padding-top:50px;}
.white{ color:#FFF; text-decoration:none;}
.white a{ color:#FFF; text-decoration:none;}
.white a:hover{ color:#CCC;}

.header-bottom{ padding:75px 0px 20px;}
.header-font{ color:#FFF; text-align:center; font-size:48px; text-transform:uppercase; font-weight:bold; padding:0px;}
.header-btns{ color:#FFF; font-size:16px; font-weight:500; border:1px solid #FFF; 
padding:10px 30px; text-decoration:none; border-radius:2px;}
.header-btns:hover{ background:#7db549; color:#FFF; border:1px solid #7db549; text-decoration:none;}

.navbar-brand {
    float: left;
    height: 65px;
    padding: 5px 15px;
    font-size: 18px;
    line-height: 20px;
}
.navbar-default{ 
	border-radius:2px; 
	background:none; 
	margin-bottom:0px; 
	border:none !important;
}
.navbar-default ul{ padding:9px 0px 5px;}
.navbar-default .navbar-nav>li>a{ 
	color:#FFF; 
	padding:6px 22px; 
	font-size:14px;
	margin:5px 14px 0px; 
	border:1px solid #FFF; border-radius:2px;
}
.navbar-default .navbar-nav>li>a:hover{background:#7db549 !important; color:#FFF;}
.navbar-default .navbar-collapse, .navbar-default .navbar-form{
    border-color: #e7e7e7;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
	border:1px solid #7db549;
	}
.navbar-toggle{ margin-top:-20px;}
@media only screen and (min-width:320px) and (max-width:480px){ 
.logo{ padding:10px 0px 0px;}
.header-right{padding-top:0px;}
.header-font{font-size:28px;}
.header-btns{ padding:6px 10px;}
}
@media only screen and (min-width:600px) and (max-width:768px){
.header{ padding:10px 0px; height:350px;}
.navbar-default .navbar-nav>li>a{padding:7px 6px; font-size:11px; margin:5px 5px 0px;}
.header-right{padding-top:15px;}
.header-font{font-size:28px;}
.header-btns{ padding:8px 20px;}
}
@media only screen and (min-width:1025px) and (max-width:1280px){
	.navbar-default .navbar-nav>li>a{padding:7px 15px; font-size:11px; margin:5px 10px 0px;}
	.header-right{padding-top:45px;}
   }
@media only screen and (min-width:960px) and (max-width:1024px){
	.header{ padding:10px 0px; height:400px;}
	.navbar-default .navbar-nav>li>a{padding:7px 15px; font-size:11px; margin:5px 10px 0px;}
	.header-font{font-size:34px;}
	.header-right{padding-top:35px;}
   }
/*********** End Header **********/

/****** Start Content Part 1 **********/
.content-part-1-left-h3{ font-size:28px; color:#7db549; font-weight:500; padding-top:120px; padding-left:10px;}
.content-part-1-left-p{font-size:14px; text-align:justify; color:#000; font-weight:500; line-height:26px; padding:10px 12px;}
.content-part-1-left-btn{ font-size:16px; font-weight:500; border:1px solid #7db549; color:#FFF; 
padding:10px 30px; text-decoration:none; border-radius:2px; background:#7db549; margin:0px 10px;}
.content-part-1-left-btn:hover{ background:#689242;}
.content-part-1-right{ padding-top:10px;}
@media only screen and (min-width:320px) and (max-width:480px){
	.content-part-1-left-h3{ padding-top:30px; font-size:20px; text-align:center; }
	}
@media only screen and (min-width:600px) and (max-width:768px){
	.content-part-1-left-h3{ padding-top:20px; font-size:24px;}
	.content-part-1-right{ padding-top:80px;}
	}
/****** End Content Part 1 **********/


/****** Start Content Part 2 *****/
.content-part-2{ padding:10px 0px; background:url(../images/content-bg.jpg) no-repeat; height:600px; background-position:center  bottom; background-attachment:fixed;}
.interior-font{ font-size:36px; text-transform:uppercase; padding:20px 0px 30px; font-weight:600;
text-align:center; color:#000; text-shadow: 2px 2px 3px #333;}
.content-part-2-inner{background-color: rgba(255,255,255,.5); padding:20px 0px 20px; margin:50px 150px; float:left;
border-radius:3px;}
.content-interior{ padding:10px 25px; float:left;}
.content-interior-h3{ color:#000; font-size:18px; text-shadow: 2px 2px 3px #333; padding:10px 0px; text-align:center;}
.content-interior-p{ color:#000; padding:5px 0px 10px; font-size:14px; line-height:26px; text-align:justify;}
@media only screen and (min-width:320px) and (max-width:480px){
	.content-part-2{ padding:10px 0px; height:1000px;}
	.content-part-2-inner{padding:20px 0px; margin:50px 20px;}
	}
@media only screen and (min-width:600px) and (max-width:768px){
	.content-part-2-inner{padding:20px 0px; margin:50px 50px;}
	}
/****** End Content Part 2 ********/

/****** Start Content Part 3 ********/
.img{ width:90%; height:auto;}
.content-part-3{ padding:30px 0px !important; float:left;}
.content-part-3-inner{ padding:10px 0px;}
.content-part-3-right-h4{ font-weight:600; color:#000; padding:0px;}
.margin_5{ margin:5px 0px; float:left;}
.margin_p3{ margin:10px 0px 5px;}
.price{color:#000; padding:5px 0px; font-weight:bold; font-size:15px;}
.green{ color:#7db549; font-weight:bold; font-size:16px;}
.order-now{ color:#FFF; background:#7db549; padding:5px 15px; border-radius:2px; text-decoration:none; margin:5px auto;}
.order-now:hover{background:#689242;}
@media only screen and (min-width:320px) and (max-width:480px){
	.img{ width:100%;}
	}
@media only screen and (min-width:600px) and (max-width:768px){
	.img{ width:96%; border-radius:3px;}
	.content-part-3-right-h4{ font-weight:600; color:#000; padding:5px 0px 0px;}
	}
/****** End Content Part 3 ********/

/****** Start Footer ********/
.footer{padding:20px 0px; background:#333;}
.footer-parts-h3{ font-size:18px; font-weight:600; color:#FFF; padding:10px 0px;}
.footer-parts-p{ color:#000; line-height:24px; text-align:justify; color:#FFF;}
.footer-icons{list-style:none;}
.footer-icons ul{list-style:none; padding:0px;}
.footer-icons ul li{float:left; padding:0px 25px 0px 5px; text-transform:uppercase;}
.footer-icons ul li a{color:#FFF; font-weight:600; font-size:18px;}
.footer-icons ul li a:hover{ color:#CCC;}
.footer-bottom{padding:15px; text-align:center; color:#FFF; font-size:13px; background:#000;}
/****** End Footer ********/