//MAtrix MulDemo
package com.matrixmultiplication;
import java.util.Scanner;
public class MatrixMultiDemo {
public static void main(String[] args) {
	int r1,c1,r2,c2;
	Scanner sin=new Scanner(System.in);
	System.out.println("Enter the row1 and coloumn1 values of MAtrix A:");
	r1=sin.nextInt();
	c1=sin.nextInt();
	System.out.println("Enter the row2 and coloumn2 values of MAtrix B:");
	r2=sin.nextInt();
	c2=sin.nextInt();
	int a[][]=new int[r1][c1];
	int b[][]=new int[r2][c2];
	int c[][]=new int[r1][c1];
	System.out.println("Enter the elements of a Matrix I:");
	for(int i=0;i<r1;i++)
	{
		for(int j=0;j<c1;j++)
		{
			a[i][j]=sin.nextInt();		
		}
	}
	System.out.println("Elements of MAtrix I:");
	for(int i=0;i<r1;i++)
	{
		for(int j=0;j<c2;j++)
		{
			System.out.print(a[i][j]+" ");
		}
		System.out.println();
	}
	System.out.println("Enter the elements of a Matrix II:");
	for(int i=0;i<r2;i++)
	{
		for(int j=0;j<c2;j++)
		{
			b[i][j]=sin.nextInt();		
		}
	}
	
	System.out.println("Elements of a MAtrix II:");
	for(int i=0;i<r1;i++)
	{
		for(int j=0;j<c2;j++)
		{
			System.out.print(b[i][j]+" ");
		}
		System.out.println();
	}
	if(c1==r2)
	{
		for(int i=0;i<r1;i++)
		{
			for(int j=0;j<c2;j++)
			{  c[i][j]=0;
				for(int k=0;k<r2;k++)
				{
					c[i][j]=c[i][j]+a[i][k]*b[k][j];
				}
			}
		}
		System.out.println("Product of MAtrix I and MAtrix II:");
		for(int i=0;i<r1;i++)
		{
			for(int j=0;j<c2;j++)
			{
				System.out.print(c[i][j]+" ");
			}
			System.out.println();
		}
	}
	else
	{
		System.out.println("Matrix Multiplication is not possible");
	}
	
}
}
