//LinkedList
package linkedlist;

public class LinkedList {
	   Node head; // head of list
	   
	    
	    class Node {
	        int data;
	        Node next;
	        Node(int d)
	        {
	            data = d;
	            next = null;
	        }
	    }
	 
   /* Given a key, deletes the first
	       occurrence of key in
	     * linked list */
	    void deleteNode(int key)
	    {
	        // Store head node
	        Node temp = head, prev = null;
	 
	        // If head node itself holds the key to be deleted
	        if (temp != null && temp.data == key) {
	            head = temp.next; // Changed head
	            return;
	        }
	 
	        // Search for the key to be deleted, keep track of
	        // the previous node as we need to change temp.next
	        while (temp != null && temp.data != key) {
	            prev = temp;
	            temp = temp.next;
	        }
	 
	        // If key was not present in linked list
	        if (temp == null)
	            return;
	 
	        // Unlink the node from linked list
	        prev.next = temp.next;
	    }
	 
	    /* Inserts a new Node at front of the list. */
	    public void insert(int new_data)
	    {
	        Node new_node = new Node(new_data);
	        new_node.next = head;
	        head = new_node;
	    }
	 
	    /* This function prints contents of linked list starting
	       from the given node */
	    public void printList()
	    {
	        Node tnode = head;
	        while (tnode != null) {
	            System.out.print(tnode.data + " ");
	            tnode = tnode.next;
	        }
	    }
	 
	   
	    public static void main(String[] args)
	    {
	        LinkedList llist = new LinkedList();
	 
	        llist.insert(1);
	        llist.insert(2);
	        llist.insert(3);
	        llist.insert(4);
	        llist.insert(5);
	        llist.insert(6);
	        llist.insert(7);
	        llist.insert(8);
	 
	        System.out.println("Created Linked list is:");
	        llist.printList();
	 
	        llist.deleteNode(1); // Delete node with data 1
	 
	        System.out.println("\nLinked List after Deletion of 1:");
	        llist.printList();
	        llist.deleteNode(2); // Delete node with data 2
	   	 
	        System.out.println("\nLinked List after Deletion of 2:");
	        llist.printList();
	    }
	}

