//LinearSearch
import java.util.*;
public class LinearSearch {
	public static void main(String[] args) {
		Scanner sin=new Scanner(System.in);
		System.out.println("Enter the size of the Array :");
		int n=sin.nextInt();
		int a[]=new int[n];
		System.out.println("Enter the elements of an Array");
		for(int i=0;i<n;i++)
		{
			a[i]=sin.nextInt();
			}
		System.out.println("Enter the key to Search: ");
		int key=sin.nextInt();
		int result = 0;
		try {
			result=LinearSearch(a,key);
		} catch (Exception e) {
			System.out.println(e);
		}
		
		if(result==0)
		{
			System.out.println("Key not found in the Array");
		}
		else
		{
			System.out.println("Element found at index ==>>"+result+ " and the key is ==>>"+a[result]);
		}
		
	}

	private static int LinearSearch(int[] a, int key) {
		for(int i:a)
		{
			if(a[i]==key)
				return i;
		}
		return 0;
	}
	

	
}