//BinarySearch
package com.bst;
import java.util.*;
public class BinarySearch {	
public static void main(String[] args) {
	Scanner sin=new Scanner(System.in);
	System.out.println("Enter the size of the Array :");
	int n=sin.nextInt();
	int a[]=new int[n];
	System.out.println("Enter the elements of an Array");
	for(int i=0;i<n;i++)
	{
		a[i]=sin.nextInt();
		}
	Arrays.sort(a);
	System.out.println("Enter the key to Search: ");
	int key=sin.nextInt();
	int result = 0;
	try {
		result=BinarySearch(a,0,n-1,key);
	} catch (Exception e) {
		System.out.println(e);
	}
	
	if(result==0)
	{
		System.out.println("Key not found in the Array");
	}
	else
	{
		System.out.println("Element found at index ==>>"+result+ " and the key is ==>>"+a[result]);
	}
	
}

private static int BinarySearch(int[] a, int low, int high, int key) {
	while(low<=high)	
	{
		int mid=(low+(high-low))/2;
		if(a[mid]==key)
			return mid;
		if(a[mid]<key)
			return (low=mid+1);
		else
		{
			return (high=mid+1);
		}
	}
	if(low>=high)
		System.out.println("Key is not found");
	return 0;
}
}
