//ExponentSearch
package com.bst;

import java.util.Arrays;
import java.util.Scanner;

public class ExponentSearch {
	public static void main(String[] args) {
		Scanner sin=new Scanner(System.in);
		System.out.println("Enter the size of the Array :");
		int n=sin.nextInt();
		int a[]=new int[n];
		System.out.println("Enter the elements of an Array");
		for(int i=0;i<n;i++)
		{
			a[i]=sin.nextInt();
			}
		System.out.println("Enter the key to Search: ");
		int key=sin.nextInt();
		int result = 0;
		try {
			result=ExponentSearch(a,a.length,key);
		} catch (Exception e) {
			System.out.println(e);
		}
		
		if(result==0)
		{
			System.out.println("Key not found in the Array");
		}
		else
		{
			System.out.println("Element found at index ==>>"+result+ " and the key is ==>>"+a[result]);
		}
		
	}

	private static int ExponentSearch(int[] a, int length, int key) {
		if(a[0]==key)
			return 0;
		int i=1;
		while(i<length && a[i]<=key)
			i=i*2;
		return Arrays.binarySearch(a, i/2,Math.min(i, length),key);
	}

	
	
}
