//SelectionSort
package sort;
import java.util.*;
public class SelectionSort {
public static void main(String[] args) {
	Scanner sin=new Scanner(System.in);
	System.out.println("Enter the size of the Array :");
	int n=sin.nextInt();
	int a[]=new int[n];
	System.out.println("Enter the elements of an Array");
	for(int i=0;i<n;i++)
	{
		a[i]=sin.nextInt();
		}
	System.out.println("The Elements of an array before sorting");
	for(int x:a)
		System.out.print(x+"\t");
	try {
		selection_sort(a,n);
	} catch (Exception e) {
		System.out.println(e);
	}
	System.out.println("The Elements of an array after sorting :");
	for(int x:a)
		System.out.print(x+"\t");
}

public static void selection_sort(int[] a, int n) {
	for(int i=0;i<n;i++)
	{    int min=i;
		for(int j=i+1;j<n;j++)
		{
			if(a[j]<a[min])
			{
				min=j;
				
			}
		    
		}
		int temp=a[min];
		a[min]=a[i];
		a[i]=temp;
		for(int x:a)
			System.out.print(x+",");
		System.out.println();
		
	}
	
}
}
