//BubbleSort
package sort;

import java.util.Scanner;

public class BubbleSort {
	public static void main(String[] args) {
		Scanner sin=new Scanner(System.in);
		System.out.println("Enter the size of the Array :");
		int n=sin.nextInt();
		int a[]=new int[n];
		System.out.println("Enter the elements of an Array");
		for(int i=0;i<n;i++)
		{
			a[i]=sin.nextInt();
			}
		System.out.println("The Elements of an array before sorting");
		for(int x:a)
			System.out.print(x+"\t");
		try {
			bubble_sort(a,n);
		} catch (Exception e) {
			System.out.println(e);
		}
		System.out.println("The Elements of an array after sorting :");
		for(int x:a)
			System.out.print(x+"\t");
	}

	public static void bubble_sort(int[] a, int n) {
		for(int i=0;i<n;i++)
		{    
			for(int j=0;j<n-i-1;j++)
			{
				if(a[j]>a[j+1])
				{
					int temp=a[j];
					a[j]=a[j+1];
					a[j+1]=temp;
					for(int x:a)
						System.out.print(x+",");
					System.out.println();
				}
				
			}
		
			
			
		}
		
	}
}
