//InsertionSort
import java.util.*;
public class InsertionSort {
	public static void main(String[] args) {
		Scanner sin=new Scanner(System.in);
		System.out.println("Enter the size of the array :");
		int n=sin.nextInt();
		int a[]=new int[n];
		System.out.println("Enter the elements of an array");
		for(int i=0;i<n;i++)
		{
			a[i]=sin.nextInt();
			}
		System.out.println("The Elements of an array before sorting");
		for(int x:a)
			System.out.print(x+"\t");
		try {
			insertion_sort(a,n);
		} catch (Exception e) {
			System.out.println(e);
		}
		System.out.println("The Elements of an array after sorting :");
		for(int x:a)
			System.out.print(x+"\t");
	}

	private static void insertion_sort(int[] a, int n) {
		for (int j = 1; j < n; j++) {  
            int key = a[j];  
            int i = j-1;  
            while ( (i > -1) && ( a [i] > key ) ) {  
                a [i+1] = a [i];  
                i--;  
            }  
            a[i+1] = key;  
        }  
		
	}


}
