//QuickSort
package sort;
import java.util.*;
public class QickSort {
	public static void main(String[] args) {
		Scanner sin=new Scanner(System.in);
		System.out.println("Enter the size of the array :");
		int n=sin.nextInt();
		int a[]=new int[n];
		System.out.println("Enter the elements of an array");
		for(int i=0;i<n;i++)
		{
			a[i]=sin.nextInt();
			}
		System.out.println("The Elements of an array before sorting");
		for(int x:a)
			System.out.print(x+"\t");
		try {
			quick_sort(a,0,n-1);
		} catch (Exception e) {
			System.out.println(e);
		}
		System.out.println("The Elements of an array after sorting :");
		for(int x:a)
			System.out.print(x+"\t");
	}

	private static void quick_sort(int[] a, int start, int end) {
		
		 if (start < end)  
		    {  
		        int p = partition(a, start, end); //p is the partitioning index  
		        quick_sort(a, start, p - 1);  
		        quick_sort(a, p + 1, end);  
		    }  
	}

	private static int partition(int[] a, int start, int end) {
		 int pivot = a[end]; // pivot element  
		    int i = (start - 1);  
		  
		    for (int j = start; j <= end - 1; j++)  
		    {  
		        // If current element is smaller than the pivot  
		        if (a[j] < pivot)  
		        {  
		            i++; // increment index of smaller element  
		            int t = a[i];  
		            a[i] = a[j];  
		            a[j] = t;  
		        }  
		    }  
		    int t = a[i+1];  
		    a[i+1] = a[end];  
		    a[end] = t;  
		    return (i + 1);  
		
	}

	
		
	
}
