<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h1>Dashboard</h1>
<a href="dashboard?username=subbu">Access Dashboard With Para</a>
<br><br>
<a href="dashboard">Access Dashboard Without Para</a>
<br><br>


<h1>Profile</h1>

<a href="profile?username=subbu">Access Profile With Para</a>
<br><br>
<a href="profile">Access Profile Without Para</a>
<br><br>


<h1>Access Information</h1>

<a href="info">Access Info</a>
</body>
</html>