<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID">
  <display-name version="3.1">Filter_Demo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
          <servlet-name>dash</servlet-name>
		  <servlet-class>com.simplilearn.demo.DashboardServlet</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>dash</servlet-name>
	  <url-pattern>/dashboard</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
          <servlet-name>pro</servlet-name>
		  <servlet-class>com.simplilearn.demo.ProfileServlet</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>pro</servlet-name>
	  <url-pattern>/profile</url-pattern>
  </servlet-mapping>
   <filter>
  	<filter-name>filter1</filter-name>
  	<filter-class>com.simplilearn.demo.Filter1</filter-class>
  </filter>
  
  <filter-mapping>
  	<filter-name>filter1</filter-name>
  	<url-pattern>/profile</url-pattern>
  	<url-pattern>/dashboard</url-pattern>
  </filter-mapping>
</web-app>

