//ThreadDemo1
package com.simplilearn.mutlithreads;

public class ThreadDemo1 extends Thread{
public void run()
{
	System.out.println("Thread Started!!!");
}
public static void main(String[] args) {
	ThreadDemo1 th=new ThreadDemo1();
	ThreadDemo1 t2=new ThreadDemo1();
	th.start();
	t2.start();
}
}


//ThreadDemo2
package com.simplilearn.mutlithreads;

public class ThreadDemo2 implements Runnable{
//implement run method
	public void run()
	{  for(int i=0;i<6;i++)
	{
		System.out.println(i+" "+Thread.currentThread().getName());
		try {
			Thread.sleep(1000);//1000 milliseconds= 1 Second
		} catch (InterruptedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
		
	}
	public static void main(String[] args) {
		//create target of runnable interface
		ThreadDemo2 ins1=new ThreadDemo2();
		ThreadDemo2 ins2=new ThreadDemo2();
		//create threads by passng runnable targets in constructor
		Thread t1=new Thread(ins1);
		Thread t2=new Thread(ins2);
		t1.setName("First");
		t1.start();
		t2.setName("Second");
		t2.start();
	}
}
