//Demo1
package com.simplilearn.uncheckedexception;

import java.util.Scanner;

public class Demo2 {
public static void main(String[] args) {
	Scanner sin=new Scanner(System.in);
   System.out.println("Enter any  number:");
   String num1=sin.next();
   int number=Integer.parseInt(num1);
   System.out.println("Number is:"+number);
   System.out.println("End of the program");
}
}

//Demo2
package com.simplilearn.uncheckedexception;

public class Demo3 {
public static void main(String[] args) {
	try {
		int array[]= {5,6,7,8};
		System.out.println(array[8]);
	} catch (ArrayIndexOutOfBoundsException e) {
		System.out.println("Error:"+e);
	}
}
}

//Demo3
package com.simplilearn.uncheckedexception;

import java.util.Scanner;

public class Demo4 {
public static void main(String[] args) {
	try {
		String email;
		String name=null;
		Scanner sin=new Scanner(System.in);
		System.out.println("Enter any mail");
		email=sin.next();
		if(name.equals(email))
		{
			System.out.println("User Autheticated");
		}
		else
		{
			System.out.println("Not a valid User");
		}
		
	} catch (NullPointerException e) {
		System.out.println("Error:"+e);
	}
	
}
}
