//ThrowDemo
package com.simplilearn.exceptionhandling;

public class Handling5 {
static void check(int age)
{
	if(age<18)
			throw new ArithmeticException("Not a valid Age Exception");
	else
		System.out.println("Valid Age for Voting");
}
public static void main(String[] args) {
	try {
		check(19);
	} catch (ArithmeticException e) {
		// TODO: handle exception
		System.out.println("Error : "+e);
	}
}
}

//ThrowsDemo
class ThrowsDemo
{
  static void check() throws ArithmeticException
  {  
    System.out.println("Inside check function");
    throw new ArithmeticException("demo");
  }

  public static void main(String args[])
  {
    try
    {
      check();
    }
    catch(ArithmeticException e)
    {
      System.out.println("caught" + e);
    }
  }
}

//FinallyDemo
public class FinallyDemo{
public static void main(String[] args) {
	try {
		
		int result=10/8;
		System.out.println("result is :"+result);
		int a[]= {1,2,3,4,5};
		System.out.println("Value at index 5 "+a[2]);
		String name=null;
		name.equals("user");
		Thread.sleep(100);
		
	} 
	catch (ArithmeticException e) {
		System.out.println("ArithmeticException: "+e.getMessage());
		}
	catch (NullPointerException e) {
		System.out.println("NullPointerException: "+e.getMessage());
		}
	catch (ArrayIndexOutOfBoundsException e) {
		System.out.println("ArrayIndexOutOfBoundsException: "+e.getMessage());
		}
	catch (InterruptedException e) {
		System.out.println("InterruptedException: "+e.getMessage());
		}
	catch (Exception e) {
		System.out.println("Exception: "+e.getMessage());
		}
	finally {
		System.out.println("Finally excutes at last of the program compulsary");
	}
	
}
}

//Custom Exception
package com.simplilearn.customexception;

public class ACustomExpDemo extends Exception {
private String msg;
public ACustomExpDemo(String msg)
{
this.msg=msg;
}
public String toString()
{
	return "Age Not ValidException [message=" +msg+"]";
}

}

package com.simplilearn.customexception;

public class UserHandler {
static void check(int age)throws ACustomExpDemo
{
	if(age<18)
	{
		throw new ACustomExpDemo("User can not Vote Before 18");
	}
	else
	{
		System.out.println("User can vote");
	}
}
public static void main(String[] args)
{
	try {
		check(16);
	} catch (ACustomExpDemo e) {
		System.out.println(e);
	}
}
}


