//Create File
package com.simplilearn.FileHandling;
import java.io.File;
import java.io.FileOutputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.nio.file.StandardOpenOption;
public class CreateWriteFile {
public static void createFileUsingFileClass() throws IOException
{
	File file=new File("D:\\FileHandling\\testfile23-07-22.txt");
	if(file.createNewFile())
	{
		System.out.println("File is Created");
	}
	else
	{
		System.out.println("File is already Exist:");
	}
	//Write data to that file
	FileWriter writer=new FileWriter(file,false);//Overwrite File
	//FileWriter writer=new FileWriter(file,true);//Append file
	writer.write("Welcome to java programming World");
	writer.close();
}
public static void createFileUsingOutPutStream() throws IOException
{
FileOutputStream out=new FileOutputStream("D:\\FileHandling\\testFileOutPutStram.txt");
String input="WELCOME TO OUTPUTSTREAM";
byte array[]=input.getBytes();
out.write(array);
System.out.println("Data Written SuccessFully");
out.close();
}
public static void createFileUsingNIO() throws IOException
{
	Path path= Paths.get("D:\\FileHandling\\testfileNIO.txt");
	//write data using fileclass
	String input="Welcome to NIO";
	byte array[]=input.getBytes();
	Files.write(path, array, StandardOpenOption.CREATE,StandardOpenOption.APPEND);
	System.out.println("Data Written Successfully");
}
public static void main(String[] args) {
	try {
		//createFileUsingFileClass();
		//createFileUsingOutPutStream();
		createFileUsingNIO();
		
	} catch (IOException e) {
		e.printStackTrace();
	}
}
	

}

//ReadFile
package com.filehandling.demo;

import java.io.FileInputStream;
import java.io.FileReader;
import java.io.IOException;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;

public class ReadFileHandling {
	
	public static void readFileReaderClass() throws IOException
	{
		FileReader reader =new FileReader("D:\\FileHandling\\testFile1.txt");
		int data;
		
		while((data=reader.read())!=-1) {
			System.out.print((char)data);
		}
		
	}
	
	public static void readFileInputStream() throws IOException
	{
		
		
		FileInputStream stream = new FileInputStream("D:\\FileHandling\\testFile2.txt");
		
		int data;
		
		while((data=stream.read())!=-1) {
			System.out.print((char)data);
		}
		
	}
	
	public static void readDataUsingNIO() throws IOException
	{
		
		List<String> list =Collections.emptyList();
		Path path = Paths.get("D:\\files\\testFile4.txt");
		list = Files.readAllLines(path,StandardCharsets.UTF_8);
		
		Iterator<String>it =list.iterator();
		
		while(it.hasNext()) 
		{
			System.out.println(it.next());
			
		}
				
		
	}
	
	
	
	public static void main(String[] args) {
		try {
			//readFileReaderClass();
			//readFileInputStream();
			readDataUsingNIO();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}

}
//Update File
package com.filehandling.demo;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class UpdateFileHandling {
	
	public static void modifyFile(String file,String olddata, String newdata)
	{
		
		File filetobeModified= new File(file);
		String fileData="";
		BufferedReader reader =null;
		
		FileWriter writer =null;
		
		//read content of file
		try {
			reader =new BufferedReader(new FileReader(filetobeModified));
			String line =reader.readLine();
			while(line!=null) {
				fileData =fileData+line+System.lineSeparator();
				line=reader.readLine();
			} 
		//update the data
		String NewFileData= fileData.replaceAll(olddata, newdata);
		//write modified data to that file
		writer =new FileWriter(filetobeModified);
		writer.write(NewFileData);
		
		System.out.println("Data Updated Successfully");
		
			
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
		finally {
			
			try {
				reader.close();
				writer.close();
			} catch (IOException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			
			
		}
		
		
		
	}
	
	public static void main(String[] args) {
		modifyFile("D:\\files\\testFile4.txt", "This", "here");
	}

}
//Delete File
package com.filehandling.demo;

import java.io.IOException;
import java.nio.file.DirectoryNotEmptyException;
import java.nio.file.Files;
import java.nio.file.NoSuchFileException;
import java.nio.file.Path;
import java.nio.file.Paths;

public class DeleteFileHandling {
	
	public static void main(String[] args) {
		
		Path path = Paths.get("D:\\FileHandling\\testFile1.txt");
		
		try {
			if(Files.deleteIfExists(path))
					System.out.println("File Deleted");
			else 
				System.out.println("File not detected");
			
		}
		
		catch (NoSuchFileException e) {
			System.out.println("No such file exist: "+e);
		}
		catch (DirectoryNotEmptyException e) {
			
			System.out.println("Directory is not empty :" +e);
		}
		
		///use this at last
		catch (IOException e) {
			// TODO Auto-generated catch block
			 
			System.out.println("Invalid Permission :" +e);
		}
	}

}