//ClassObjectDemo
package com.simplilearn.oops;

public class StudentDemo {

int id;
String name;
public static void main(String[] args) {
	StudentDemo d=new StudentDemo();
	StudentDemo d1=new StudentDemo();
	d.id=101;
	d.name="Subbu";
	d1.id=102;
	d1.name="Reddy";
	System.out.println(d1.id+"-----> "+d1.name);
	System.out.println(d.id+"------> "+d.name);
	
}

}


//AbstractionDemo
package com.simplilearn.oops;

public class EncapsulationDemo {
String name;
private int RollNo;
private int  age;
public int getAge()
{
	return age;
}
public void setAge(int age)
{
	this.age=age;
}
public int getRollNo()
{
	return RollNo;
}
public void setRollNo(int RollNo)
{
	this.RollNo=RollNo;
}
public String getName()
{
	return name;
}
public void setName(String name)

{
	this.name=name;
}
public static void main(String[] args) {
	EncapsulationDemo d=new EncapsulationDemo();
	d.setAge(18);
	d.setName("Subba Reddy");
	d.setRollNo(1237);
	System.out.println("Name: "+d.getName());
	System.out.println("Roll NO: "+d.getRollNo());
	System.out.println("Age: "+d.getAge());

	}
}
package com.simplilearn.oops;

public class MultiplyDemo extends AbstarctDemo{

	@Override
	public int multiply(int a, int b) {
		
		return a*b;
	}

	@Override
	public int multiply(int a, int b, int c) {
		
		return a*b*c;
	}
public static void main(String[] args) {
	AbstarctDemo d=new MultiplyDemo();
System.out.println("Multiplication of two numbers: "+	d.multiply(2,3));
System.out.println("Multiplication of three numbers: "+	d.multiply(2,3,4));
	d.display();
}
}
package com.simplilearn.oops;

abstract public class AbstarctDemo {
	//abstract methods
public abstract int multiply(int a,int b);
public abstract int multiply(int a,int b,int c);
//Normal Methods
public void display()
{
	System.out.println("Normal Method in abstarct class");
}

}

//InheritanceDemo
class AnimalDemo{  
void eat(){System.out.println("eating...");}  
}  
class Dog extends Animal{  
void bark(){System.out.println("barking...");}  
}  
class TestInheritance{  
public static void main(String args[]){  
Dog d=new Dog();  
d.bark();  
d.eat();  
}}  

//Polymorphism
class Shape{  
void draw(){System.out.println("drawing...");}  
}  
class Rectangle extends Shape{  
void draw(){System.out.println("drawing rectangle...");}  
}  
class Circle extends Shape{  
void draw(){System.out.println("drawing circle...");}  
}  
class Triangle extends Shape{  
void draw(){System.out.println("drawing triangle...");}  
}  
class TestPolymorphism2{  
public static void main(String args[]){  
Shape s;  
s=new Rectangle();  
s.draw();  
s=new Circle();  
s.draw();  
s=new Triangle();  
s.draw();  
}  
}  
