
public class ImplictExplicit {
public static void main(String[] args)
{
	//Implict casting(Widening)Lower datatype to Higher datatype
	//byte->short->int->long->float->double

	byte i=36;
	short j=i;
	int k=j;
	long l=k;
	float m=l;
	double n=m;
	System.out.println("---------------Implict casting----------------");
	System.out.println("Byte value:="+i);
	System.out.println("Short value:="+j);
	System.out.println("Integer value:="+k);
	System.out.println("Long value:="+l);
	System.out.println("Float value:="+m);
	System.out.println("Double value:="+n);
	
	//Explict casting(Narrowing)Higher datatype to Lower datatype
	//double->float->long->int->short->byte
	System.out.println("---------------Explicit casting----------------");
	
		double a=26.0;
		float b=(float)a;
		long c=(long)b;
		int d=(int)c;
		short e=(short)d;
		byte f=(byte)e;
		System.out.println("Double value:="+a);
		System.out.println("Float value:="+b);
		System.out.println("Long value:="+c);
		System.out.println("Integer value:="+d);
		System.out.println("Short value:="+e);
		System.out.println("Byte value:="+f);
		
}
}
