//RegularExpression
import java.util.regex.*;
public class RegexDemo {
public static void main(String[] args) {
	String regex="[a-z]+";
	String input="era";
	Pattern pattern=Pattern.compile(regex);
	Matcher match=pattern.matcher(input);
	if(match.matches())
	{
		System.out.println("Matches");
}
	else
	{
		System.out.println("Invalid Input");
	}
	
}
}


//RegExDemo1
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class RegExDemo1 {
	public static void main(String[] args) {
		String regex="[987]{3}[0-9]{7}";
		//first three must be start with 987 rest 7 must be between 0-9
		String input="9874527819";
		Pattern pattern=Pattern.compile(regex);
		Matcher match=pattern.matcher(input);
		if(match.matches())
		{
			System.out.println("Matches");
	}
		else
		{
			System.out.println("Invalid Input");
		}
		
	}
}
