class Demo{
	//private member string name
	private String name;
	//getter method
	public String getName()
	{
		return this.name;
	}
	//Setter method
	public void setName(String name)
	{
	this.name=name;
	}
	
	//default method
	void display()
	{
		System.out.println("I am a default Method()");
	}
	
	//protected method
	protected void method1()
	{
		System.out.println("I am a Protected Method()");
	}
	
	//public method
	public void method2()
	{
		System.out.println("I am a public Method()");
	}
}
public class AccessModifyer {
public static void main(String[] args)
{
	Demo d=new Demo();
	d.setName("I am a Private Member ");
	System.out.println(d.getName());
	d.display();
	d.method1();
	d.method2();
}
}
