//METHOD DEMO

public class Methods {
	public int addition(int a,int b)
	{
		return(a+b);
	}
public static void main(String[] args)
{
	Methods m=new Methods();
	System.out.println("Sum of two numbers: "+m.addition(2, 3));
		
}
}

//CALL BY VALUE

public class Methods {
	int a=10;
	public int display(int a)
	{
		return(a+10);
	}
	
public static void main(String[] args)
{
	Methods m=new Methods();
	System.out.println("Before changing the value:"+m.a);
	System.out.println("After changing the value:"+m.display(5));
	
}
}

//METHOD OVERLOADING

public class Methods {
public int add(int a,int b)
{
	return(a+b);
}
public int add(int a,int b,int c)
{
	return(a+b+c);
}
public double add(double a,double b)
{
	return(a+b);
}
public float add(float a,int b)
{
	return(a+b);
}
	
public static void main(String[] args)
{
	Methods m=new Methods();
	System.out.println(m.add(2,3));
	System.out.println(m.add(2,3,5));
	System.out.println(m.add(3.2,5.6));
	System.out.println(m.add(5.5,3));	
}
}


