//DEFAULT CONSTRUCTOR
public class ConstructorDemo {

	int id;
	String name;
	public void display()
	{
		System.out.println("Id: "+id);
		System.out.println("Name: "+name);
		System.out.println("-------------------------------");
	}
public static void main(String[] args)
{
ConstructorDemo d1=new ConstructorDemo();
ConstructorDemo d2=new ConstructorDemo();
d1.display();
d2.display();
}
}

//PARAMETERIZED CONSTRUCTOR

public class ConstructorDemo {

	int id;
	String name;
	ConstructorDemo(int id,String name)
	{
		this.id=id;
		this.name=name;
	}
	public void display()
	{
		System.out.println("Id: "+id);
		System.out.println("Name: "+name);
		System.out.println("-------------------------------");
	}
public static void main(String[] args)
{
ConstructorDemo d1=new ConstructorDemo(123,"Prabhas");
ConstructorDemo d2=new ConstructorDemo(456,"Mahesh");
d1.display();
d2.display();
}
}
