//ArrayList
import java.util.*;
public class CollectionsDemo1 {
public static void main(String[] args)
{
	ArrayList<String>al=new ArrayList<String>();
	al.add("Subbu");
	al.add("Sukesh");
	al.add("Sravan");
	al.add("Seshi");
    al.add("Seshi");
    v.add(" ");
	v.add(" ");
	System.out.println(al);
	System.out.println(al.size());
	al.remove(1);
	Iterator itr=al.iterator();
	while(itr.hasNext())
	{
		System.out.println(itr.next());
	}
	System.out.println(al.size());
	al.clear();
	System.out.println(al);
}
}

//LinkedList
import java.util.*;
public class CollectionsDemo1 {
public static void main(String[] args)
{
	LinkedList<String>ll=new LinkedList<String>();
	ll.add("Subbu");
	ll.add("Sukesh");
	ll.add("Sravan");
	ll.add("Seshi");
	System.out.println(ll);
	System.out.println(ll.size());
	ll.remove(1);
	Iterator itr=ll.iterator();
	while(itr.hasNext())
	{
		System.out.println(itr.next());
	}
	System.out.println(ll.size());
	ll.clear();
	System.out.println(ll);
}
}

//Vector
import java.util.*;
class CollectionsDemo1 {
public static void main(String[] args)
{
	Vector<String>v=new Vector<String>();
	v.add("Subbu");
	v.add("Sukesh");
	v.add("Sravan");
	v.add("Seshi");
	System.out.println(v);
	System.out.println(v.size());
	v.remove(1);
	Iterator itr=v.iterator();
	while(itr.hasNext())
	{
		System.out.println(itr.next());
	}
	System.out.println(v.size());
	v.clear();
	System.out.println(v);
}
}

//Stack
import java.util.*;
class CollectionsDemo1 {
public static void main(String[] args)
{
	Stack<String>v=new Stack<String>();
	v.push("Subbu");
	v.push("Sukesh");
	v.push("Sravan");
	v.push("Seshi");
	v.push("Venkey");
	System.out.println(v);
	System.out.println(v.size());
	v.remove(1);
	System.out.println(v.peek());
	v.pop();
	Iterator itr=v.iterator();
	while(itr.hasNext())
	{
		System.out.println(itr.next());
	}
	System.out.println(v.size());
	v.clear();
	System.out.println(v);
}

//Queue
import java.util.*;
class CollectionsDemo1 {
public static void main(String[] args)
{
	PriorityQueue<String>v=new PriorityQueue<String>();
	v.add("Subbu");
	v.add("Sukesh");
	v.add("Sravan");
	v.add("Seshi");
	v.add("Venkey");
	System.out.println(v);
	System.out.println(v.size());
	System.out.println(v.element());
	System.out.println(v.peek());
	v.remove();
	v.poll();
	Iterator itr=v.iterator();
	while(itr.hasNext())
	{
		System.out.println(itr.next());
	}
	System.out.println(v.size());
	v.clear();
	System.out.println(v);
}
}

//HashSet
import java.util.*;
class CollectionsDemo1 {
public static void main(String[] args)
{
	HashSet<String>v=new HashSet<String>();
	v.add("Subbu");
	v.add("Sukesh");
	v.add("Sravan");
	v.add("Seshi");
	v.add("Seshi");
	v.add("");
	
	System.out.println(v);
	System.out.println(v.size());
	v.remove(1);
	Iterator itr=v.iterator();
	while(itr.hasNext())
	{
		System.out.println(itr.next());
	}
	System.out.println(v.size());
	v.clear();
	System.out.println(v);
}
}

//Linked HashSet
import java.util.*;
class CollectionsDemo1 {
public static void main(String[] args)
{
	LinkedHashSet<String>v=new LinkedHashSet<String>();
	v.add("Subbu");
	v.add("Sukesh");
	v.add("Sravan");
	v.add("Seshi");
	v.add("Seshi");
	v.add("");
	v.add("");
	System.out.println(v);
	System.out.println(v.size());
	v.remove(1);
	Iterator itr=v.iterator();
	while(itr.hasNext())
	{
		System.out.println(itr.next());
	}
	System.out.println(v.size());
	v.clear();
	System.out.println(v);
}
}
//TreeSet
import java.util.*;
class CollectionsDemo1 {
public static void main(String[] args)
{
	TreeSet<String>v=new TreeSet<String>();
	v.add("Subbu");
	v.add("Bunny");
	v.add("Ajay");
	v.add("Hitesh");
	v.add("Intijar");
	v.add("Elon");
	v.add("Musk");
	System.out.println(v);
	System.out.println(v.size());
	Iterator itr=v.iterator();
	while(itr.hasNext())
	{
		System.out.println(itr.next());
	}
	System.out.println(v.size());
	v.clear();
	System.out.println(v);
}
}

