//MapDemo
import java.util.*;
import java.util.Iterator;
public class MapDemo {
public static void main(String[] args) {
	Map<Integer,String> map=new HashMap<Integer,String>();
	map.put(90,"Subbu");
	map.put(10,"Sukesh");
	map.put(89,"Sravan");
	map.put(17,"Sesi");
	map.put(17,"Sesi");
	map.put(null, null);
	System.out.println("Keys: "+map.keySet());
	System.out.println("Values: "+map.values());
	System.out.println(map);
	map.remove(null);
	System.out.println(map);
	Set s=map.entrySet();
	System.out.println("Size: "+map.size());
	Iterator itr=s.iterator();	
	while(itr.hasNext())
	{
		Map.Entry entry=(Map.Entry)itr.next();
		System.out.println(entry.getKey()+" "+entry.getValue());
		
	}
	map.remove(89);
	map.replace(17, "Shasidhar");
	System.out.println("-----------------------");
	for(Map.Entry m:map.entrySet())
	{
		System.out.println(m.getKey()+" "+m.getValue());
	}
	map.clear();
	System.out.println("Size: "+map.size());
}
}

//HashMap
import java.util.*;
public class HashMapDemo {
public static void main(String[] args) {
HashMap<Integer,String> hm=new HashMap<Integer,String>();
hm.put(3,"A");
hm.put(2, "Z");
hm.put(1, "c");
hm.put(9, "B");
hm.put(9, "V");//if you try to duplicate key with another value it replaces the value
hm.put(null, null);
System.out.println("Keys: "+hm.keySet());
System.out.println("Values: "+hm.values());//allows only one null key and multiple null values
System.out.println("Size :"+hm.size());//capacity or size
System.out.println(hm);
hm.remove(9);
System.out.println(hm);
for(Map.Entry m:hm.entrySet())
{
System.out.println(m.getKey()+" "+m.getValue());
}
hm.clear();
System.out.println("Size: "+hm.size());

}
}

//LinkedHashMapDemo
import java.util.*;
public class LinkedHashMapDemo {
public static void main(String[] args) {
	LinkedHashMap<Integer,String> hm=new LinkedHashMap<Integer,String>();
	hm.put(3,"A");
	hm.put(2, "Z");
	hm.put(1, "c");
	hm.put(9, "B");
	hm.put(9, "V");//LinkedHashMap containns uique elements
	//it maintains insertion order and non syncronized
	hm.put(null, null);//allows only one null key and multiple null values
	System.out.println("Size :"+hm.size());//capacity or size
	System.out.println(hm);
	System.out.println("Keys: "+hm.keySet());
	System.out.println("Values: "+hm.values());
	hm.remove(9);
	System.out.println(hm);
	for(Map.Entry m:hm.entrySet())
	{
	System.out.println(m.getKey()+" "+m.getValue());
	}
	hm.clear();
	System.out.println("Size: "+hm.size());
}
}

//TreeMapDemo
import java.util.*;
public class TreeMapDemo {
public static void main(String[] args) {
	TreeMap<Integer,String>tm=new TreeMap<Integer,String>();
	tm.put(100, "Amit");
	tm.put(102,"Ravi");
	tm.put(101, "Vijay");
	tm.put(103, "Rahul");
	System.out.println(tm);
	for(Map.Entry m:tm.entrySet())
	{
		System.out.println(m.getKey()+" "+m.getValue());
	}
	tm.remove(102);
	System.out.println("After invoking remove() method:");
	for(Map.Entry m:tm.entrySet())
	{
		System.out.println(m.getKey()+" "+m.getValue());
	}
}
}
