//InnerClass Demo

public class InnerClassDemo {
void Check(int age)
{
	if(age>=18)
	{
		class Inner{
			void Validate()
			{
				System.out.println("Validated");
			}
		}
		Inner inner=new Inner();
		inner.Validate();
	}
	else
	{
		System.out.println("Not Valid");
	}
}
public static void main(String[] args) {
	InnerClassDemo outer=new InnerClassDemo();
	outer.Check(19);
	outer.Check(9);
}
}

//Anonymous Demo
abstract class Person{
	public abstract void person();
}
public abstract class AnonymousDemo {
public static void main(String[] args) {
	Person p=new Person() {
		public void person()
		{
			System.out.println("I'm a person");
		}
	};
	p.person();
}
}
