//StringsDemo

public class StringsDemo {
public static void main(String[] args) {
	System.out.println("Methods of strings: ");
	String str=new String("Vengala Subba Reddy: ");
	System.out.println("Length of string "+str+" "+str.length());
	//sub string
	String sub=new String("Welcome to Java World");
	System.out.println(sub.substring(5));
	 //String Comparision
	String s1="Vengala";
	String s2="yengldgdgf";
	System.out.println(s1.compareTo(s2));
	
	//IsEMpty
	String s4="";
	System.out.println(s4.isEmpty());
	
	//toLowerCase
	String s5="SUBBA REDDY VENGALA";
	System.out.println(s5.toLowerCase());
	
	//toUpperCase
		String s6="subba reddy vengala";
		System.out.println(s5.toUpperCase());
	
		//Replace
		String s7="SubboReddy";
		System.out.println(s7.replace('o','a'));
	
		//equlas
		String s8="Vengala";
		String s9="Yengala";
		System.out.println(s8.equals(s9));
		System.out.println("----Creating String Buffer--------");
		StringBuffer s=new StringBuffer("Welcome to Java World");
		s.append(" Happy Learning");
		System.out.println(s);
		
		//insert method
		s.insert(1, '!');
		System.out.println(s);
		//replace
		s.replace(0,2,"Hel");
		System.out.println(s);
		
		//delete
		s.delete(0,13);
		System.out.println(s);
		
		//reverse
		System.out.println(s.reverse());
		
		//capacity
		System.out.println(s.capacity());
		System.out.println("------------------");
		//String Builder
		System.out.println("Creating StringBuilder");
		StringBuilder sb=new StringBuilder("Hello");
		sb.append("Java");
		System.out.println(sb);
		System.out.println(sb.delete(0, 1));
		System.out.println(sb.insert(1, "World"));

		System.out.println(sb.reverse());
		System.out.println("------------------");
		System.out.println("Conversion of Strings to String Buffer and String Builder");
		String str1="hello";
		StringBuffer sbr=new StringBuffer(str1);
		System.out.println(sbr);
		
		System.out.println(sbr.reverse());
		
        StringBuilder sbl=new StringBuilder(str1);
        sbl.append("World");
        System.out.println("String to StringBuilder");
        System.out.println(sbl);              

		
		

		
}
}
