//ArrayDemo
import java.util.*;
public class ArrayDemo {
public static void main(String[] args) {
	int a[]=new int[5];//declaration
	a[0]=1;
	a[1]=2;
	a[2]=3;
	a[3]=4;
	a[4]=5;
	for(int i=0;i<a.length;i++)
	{
		System.out.println(a[i]);
		
	}
	
}
}

//ArrayDemo1
import java.util.Scanner;
public class ArrayDemo1 {
public static void main(String[] args) {
	Scanner sin=new Scanner(System.in);
	int n,s=0;
	System.out.println("Enter n value: ");
	n=sin.nextInt();
	int a[]=new int[n];
	System.out.println("Enter the elemnts of an array: ");
	for(int i=0;i<n;i++)
	{
		a[i]=sin.nextInt();
		}
	for(int i=0;i<n;i++)
	{
		s=s+a[i];
	}
	System.out.println("Sum of the elements of an Array: "+s);
}
}

//TwoDimDemo
import java.util.Scanner;
public class TwoDimArray {
public static void main(String[] args) {
	int arr[][]=new int[10][20];
	arr[0][0]=10;
	arr[0][1]=23;
	arr[0][2]=22;
	arr[1][0]=10;
	arr[1][1]=23;
	arr[1][2]=22;
	System.out.println("arr[0][0]= "+arr[0][0]);
	System.out.println("arr[0][1]= "+arr[0][1]);
	System.out.println("arr[0][2]= "+arr[0][2]);
	System.out.println("arr[1][0]= "+arr[1][0]);
	System.out.println("arr[1][1]= "+arr[1][1]);
	System.out.println("arr[1][2]= "+arr[1][2]);
}
}

//TwoDimDemo1
import java.util.Scanner;
public class TwoDim1 {
public static void main(String[] args) {
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter Row length of an array : ");
		int row=sc.nextInt();
		System.out.println("Enter column length of an array : ");
		int column=sc.nextInt();
		int a[][]=new int[row][column];//declaration    	 
		System.out.print("Enter " + row*column + " Elements to Store in Array :\n");
	        for (int i = 0; i < row; i++)
		{
		    for(int j = 0; j < column; j++)
		    {
	           	a[i][j] = sc.nextInt();
		    }
		}   
	        System.out.print("Elements in Array are :\n");
	        for (int i = 0; i < row; i++)
		{
		    for(int j = 0; j < column; j++)
		    {
		       System.out.println("Row ["+i+"]:  Column ["+j+"] :"+a[i][j]);
	 	    }
		}  
	}
	}
}

